namn, accNr, accType , balance , datum
Arielle Duncan,444102638,Savings,1000,20201130
Marybeth Sanders,431551383,Current,2500, 20201130
Hattie Storey,476687875,Checking,3500
Hilary Ward,005965723,Checking,6000
Luella Bradbury,217512645,Savings,1500
Frankie Davidson,002607927,Checking,10000
Darnell Goodman,469426397,Savings,15000
Shila Obrien,233479044,Savings,2200
Agnes Leonard,003827896,Savings,6500
Florinda Goulding,233025468,Checking,25000
Eliseo Waller,395157182,Savings,12500
Fredia Hastings,208728517,Checking,6500
Melody Potts,687057316,Savings,1500
Deadra Power,009545701,Checking,4500
Clyde Higgs,164445329,Checking,1000
Clyde Higgs,164445329,Checking,2000
Clyde Higgs,164445329,Checking,3000
Clyde Higgs,164445329,Checking,10000
Clyde Higgs,164445329,Checking,1000000
